# Compose file made under the assumption that all service is running in the same network and expose the same port number
version: "3"
services:      
  # example-service:
  #   container_name: ${BLA_1_CONTAINER_NAME}
  #   build: ./
  #  environment:
  #   - SERVICE_PORT=${SERVICE_PORT}

  nginx:
    container_name: gateway
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/templates/default.conf.template
    environment:
      - ESP_4_CONTAINER_NAME=${ESP_4_CONTAINER_NAME}
      - WSB_1_CONTAINER_NAME=${WSB_1_CONTAINER_NAME}
      - LSP_2_CONTAINER_NAME=${LSP_2_CONTAINER_NAME}
      - SERVICE_PORT=${SERVICE_PORT}
    restart: on-failure

